{
  "name": "easy-split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "wrangler pages dev out",
    "lint": "eslint .",
    "deploy": "npm run build && wrangler pages deploy out --project-name easy-split",
    "preview": "npm run build && wrangler pages dev out",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.1",
    "html-to-image": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.6",
    "next-pwa": "^2.0.2",
    "react": "19.1.4",
    "react-cropper": "^2.3.3",
    "react-dom": "19.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.58.0"
  }
}
